<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>رائج</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" href="../image/الايقونات الخاصة بالموقع/icon.ico" />
    <link rel="stylesheet" href="../CSS/normaliz.css" />
    <link rel="stylesheet" href="../CSS/popular.css" />
  </head>

  <body>
    <header>
      <div class="container">
        <nav>
          <i id="icon-mobile" class="fa-solid fa-bars nav-tog"></i>
          <ul id="ul-mobile">
            <li><a href="../index.html">الرئيسية</a></li>
            <li><a href="news.html">الأخبار</a></li>
            <li><a class="active" href="popular.html">رائج</a></li>
            <li><a href="the-store.html">المتجر</a></li>
            <li><a href="contact-us.html">اتصل بنا</a></li>
          </ul>
        </nav>

        <!--         
        <div class="social">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-youtube"></i>
          <i class="fa-brands fa-whatsapp"></i>
        </div> -->

        <input class="search" type="search" placeholder="بحث" />

        <div class="syria">
          <h2>الجمهورية العربية السورية</h2>
        </div>

        <a class="logo" href="../index.html">
          <img src="../image/الايقونات الخاصة بالموقع/logo.png" alt="" />
        </a>
      </div>
    </header>

    <section class="services">
      <div class="container">
        <h2 class="section-title"> أخبار الساعة</h2>
        <p class="section-desc"> تغطية شاملة لأهم الأحداث</p>
        <div class="all-services">
          <div class="service">
            <h3> مطالبات في ضرب تل ابيب </h3>
            <video controls >
              <source src="../video/رائج/1.mp4" />
            </video>
          </div>


          <div class="service">
            <h3> انتفاض حمص ل درعا</h3>
            <video controls >
              <source src="../video/رائج/2.mp4" />
            </video>
          </div>

          <div class="service">
            <h3> مركبة مدرعة للجيش الوطني</h3>
            <video controls>
              <source src="../video/رائج/3.mp4" />
            </video>
          </div>



        </div>
      </div>
    </section>

    <!-- 

---------------------------------------------------------------









                   START STATISTCS SECTION  









---------------------------------------------------------------
 -->

    <section class="statistcs">
      <div class="overlay"></div>
      <div class="container">
        <div class="stat">
          <h3>عاجل</h3>
          <p>
            ادارة العمليات العسكرية تعتقل 10 عناصر من فلول النظام البائد بريف
            جبلة في إطار حملة أمنية مستمرة حتى اللحظة ردع العدوان
          </p>
        </div>
        <div class="stat">
          <h3>عاجل</h3>
          <p>
            وزير الخارجية السوري أسعد الشيباني يتوجه إلى بغداد غداً في أول زيارة
            رسمية للبلاد
          </p>
        </div>
        <div class="stat">
          <h3>عاجل</h3>
          <p>
            استنفار لعناصر ميلشيات قسد في أحياء الشيخ مقصود والاشرفية في محافظة
            حلب
          </p>
        </div>
        <div class="stat">
          <h3>عاجل</h3>
          <p>
            إدارة الأمن العام تفرج عن دفعة جديدة من الموقوفين في سجن حمص المركزي
            ممن لم يثبت تورطهم بأي جرائم سابقة
          </p>
        </div>
      </div>
    </section>













    
    <footer>
      <div class="container">
        <div class="section">
          <h2>نبذة عن الموقع</h2>
          <p class="info">
            مرحبًا بكم في موقع الجمهورية العربية السورية – وجهتكم المتكاملة
            للأخبار والتسوق الذكي نحن موقع إخباري ومتجر إلكتروني رائد مصمم
            خصيصًا لتلبية احتياجاتك اليومية. نقدم لكم تجربة فريدة تجمع بين
            البقاء على اطلاع دائم بأحدث الأخبار المحلية والعالمية، والوصول إلى
            منتجات مميزة بأسعار تنافسية
          </p>
        </div>
        <div class="section">
          <h2>خدماتنا</h2>
          <ul>
            <li>
              <a class="smole" href="../HTML/news.html"
                >قسم الأخبار اليومية: نوفر لك تغطية شاملة لأهم الأحداث الجارية
                في الدولة السورية والعالم، مع تحليل دقيق وموضوعي يساعدك على فهم
                أعمق للقضايا المهمة</a
              >
            </li>
            <li>
              <a class="smole" href="../HTML/popular.html"
                >الأخبار الرائجة: قسم خاص يسلط الضوء على المواضيع الأكثر تداولًا
                وتأثيرًا، ليمنحك لمحة سريعة عما يحدث حولك</a
              >
            </li>
            <li>
              <a class="smole" href="../HTML/the-store.html"
                >المتجر الإلكتروني: تسوّق بسهولة وراحة من منزلك! نقدم مجموعة
                متنوعة من المنتجات عالية الجودة التي تناسب احتياجاتك اليومية، مع
                خصومات حصرية للمشتركين</a
              >
            </li>
          </ul>
        </div>
        <div class="section">
          <h2>لماذا تختارنا</h2>
          <ul>
            <li><a href="">مصدر موثوق للأخبار والمعلومات</a></li>
            <li><a href="">تجربة تسوق سلسة مع عروض حصرية</a></li>
            <li><a href="">خطط مرنة تناسب جميع احتياجاتك وميزانيتك</a></li>
            <li>
              <a href=""
                >انضم إلينا اليوم واستمتع بمزيج مثالي من المعرفة والتسوق تحت سقف
                واحد</a
              >
            </li>
          </ul>
        </div>
        <div class="section">
          <h2 class="letter1">الدعم الفني</h2>
          <div class="letter">
            <form>
              <input type="text" placeholder="الرجاء ادخال الأسم" />
              <input type="email" placeholder="الرجاء ادخال الأيميل" />
              <input type="submit" value="ارسال البيانات" />
            </form>
          </div>
        </div>
      </div>
      <hr class="hr-footer" />
      <div class="copyriht">
        <p>كافة الحقوق محفوظة لشركة SH IDEA</p>
      </div>
    </footer>
    <a class="btn-whatsapp" href="https://wa.me/+905317730730" target="_blank">
      <i class="fa-brands fa-whatsapp"></i>
    </a>
    <script src="../js/chat.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>
